# Code testing Notebook

In [37]:
#Importing the Libraries   
import pandas as pd
import numpy as np

In [71]:
Glasgow_ethnicity = pd.read_excel('Excel_Data/nationalidentitybyethnicgroup_2.xlsx', index_col=0)
print ('Data read into a pandas dataframe!')

Data read into a pandas dataframe!

In [72]:
Glasgow_ethnicity.columns = list(map(str, Glasgow_ethnicity.columns))
Glasgow_ethnicity.reset_index(level=0, inplace=True)
Glasgow_ethnicity.head()

,Data Zone,Intermediate Geography Name,Sub group,All people,White: Total,White: Scottish,White: Other British,White: Irish,White: Other (1),Mixed or multiple ethnic groups,Asian Asian Scottish or Asian British,African,Caribbean or Black,Other ethnic groups
0,S01003025,Carmunnock South,All people,857,833,741,50,20,22,1,20,0,1,2
1,S01003025,Carmunnock South,Scottish identity only,517,508,482,7,12,7,1,8,0,0,0
2,S01003025,Carmunnock South,British identity only,89,80,57,20,1,2,0,9,0,0,0
3,S01003025,Carmunnock South,Scottish and British identities only,193,191,189,0,1,1,0,2,0,0,0
4,S01003025,Carmunnock South,Scottish and any other identities,15,14,8,4,0,2,0,1,0,0,0

In [73]:
Glasgow_ethnicity.shape

(6210, 14)

In [74]:
Glasgow_ethnicity_df=Glasgow_ethnicity[Glasgow_ethnicity['Sub group'] == 'All people']
Glasgow_ethnicity_df.reset_index(drop=True,inplace = True) 
Glasgow_ethnicity_df.head()

,Data Zone,Intermediate Geography Name,Sub group,All people,White: Total,White: Scottish,White: Other British,White: Irish,White: Other (1),Mixed or multiple ethnic groups,Asian Asian Scottish or Asian British,African,Caribbean or Black,Other ethnic groups
0,S01003025,Carmunnock South,All people,857,833,741,50,20,22,1,20,0,1,2
1,S01003026,Carmunnock South,All people,848,810,755,21,16,18,1,26,6,1,4
2,S01003027,Darnley East,All people,1030,936,874,30,25,7,7,80,1,4,2
3,S01003028,Glenwood South,All people,800,787,770,9,4,4,1,3,6,3,0
4,S01003029,Carmunnock South,All people,1093,1056,996,25,15,20,1,36,0,0,0

In [75]:
Glasgow_ethnicity_df=Glasgow_ethnicity_df[['Data Zone', 'All people', 'White: Total', 'Asian Asian Scottish or Asian British', 'African']]
Glasgow_ethnicity_df.head()

,Data Zone,All people,White: Total,Asian Asian Scottish or Asian British,African
0,S01003025,857,833,20,0
1,S01003026,848,810,26,6
2,S01003027,1030,936,80,1
3,S01003028,800,787,3,6
4,S01003029,1093,1056,36,0

In [76]:
#Glasgow_ethnicity_df.set_index('Data Zone')

In [77]:
Glasgow_ethnicity_df.shape

(690, 5)

## Now Importing the data from the Royal Mail Data Set

In [134]:
Glasgow_Royalmail = pd.read_excel('Excel_Data/RoyalMailPostalCodes.xlsx', index_col=0)
print ('Data read into a pandas dataframe!')

Data read into a pandas dataframe!

In [135]:
Glasgow_Royalmail.columns = list(map(str, Glasgow_Royalmail.columns))
Glasgow_Royalmail.reset_index(level=0, inplace=True)
Glasgow_Royalmail.head()

,Postcode unit,Type of Postcode,Sector Community Planning Partnership,Multi member Ward / Local Area Partnership,Data Zone,Data Zone Rank (SIMD 2012),Is this in a bottom 15% Data Zone?
0,G1 1BL,small user,North West,Anderston/City,S01003366,4833,no
1,G1 1BQ,small user,North West,Anderston/City,S01003358,1847,no
2,G1 1BX,Large User,North West,Anderston/City,S01003399,4029,no
3,G1 1DA,small user,North West,Anderston/City,S01003358,1847,no
4,G1 1DG,small user,North West,Anderston/City,S01003358,1847,no

Creating a variable that is used to store the postal codes that were shortlisted in the Previous Data Analysis

In [179]:
strings=['G1 ', 'G2 ', 'G3 ', 'G4 ', 'G5 ', 'G11 ', 'G12 ', 'G20 ', 'G41 ', 'G51 2', 'G51 1']

Declaring the Data frame that will be used to store the Data for population in the postal codes

In [180]:
summary = pd.DataFrame(columns=['Data Zone','All people','White: Total','Asian Asian Scottish or Asian British','African','Post Code'])

In [181]:
for b in range (len(strings)):
    mask = np.column_stack([Glasgow_Royalmail['Postcode unit'].str.contains(strings[b], na=False) for col in Glasgow_Royalmail])
    G=Glasgow_Royalmail.loc[mask.any(axis=1)]
    Data_zones=G['Data Zone'].unique()
    for n in range (len(Data_zones)):
        u1=Glasgow_ethnicity_df[Glasgow_ethnicity_df['Data Zone'] == Data_zones[n]]
        u1['Post Code']=strings[b]
        summary=summary.append(u1, ignore_index = True)

C:\Users\rabiy\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [185]:
summary.head(20)

,Data Zone,All people,White: Total,Asian Asian Scottish or Asian British,African,Post Code
0,S01003366,740,570,133,21,G1
1,S01003358,1861,1570,191,22,G1
2,S01003399,1873,1363,389,56,G1
3,S01003368,2295,1636,532,46,G1
4,S01003373,2232,1750,336,87,G1
5,S01003439,1153,965,125,21,G1
6,S01003410,1452,1087,267,23,G1
7,S01003335,650,613,20,10,G1
8,S01003328,1035,896,91,20,G1
9,S01003399,1873,1363,389,56,G2
10,S01003373,2232,1750,336,87,G2
11,S01003410,1452,1087,267,23,G2
12,S01003433,1165,843,257,9,G2
13,S01003439,1153,965,125,21,G2
14,S01003358,1861,1570,191,22,G2
15,S01003453,1317,1127,120,8,G3
16,S01003460,1057,925,101,4,G3
17,S01003449,831,602,183,18,G3
18,S01003446,452,299,137,5,G3
19,S01003433,1165,843,257,9,G3

In [189]:
summary.shape

(234, 6)

In [236]:
summary2 = pd.DataFrame(columns=['All people','White','White Percentage','Asian','Asian Percentage','African','African Percentage','Post Code'])

In [240]:
for n in range (len(strings)):
    new=summary[summary['Post Code']== strings[n]]
    population=new.sum()[1]
    White=new.sum()[2]
    White_percent=(White/population)*100
    Asian=new.sum()[3]
    Asian_percent=(Asian/population)*100
    African=new.sum()[4]
    African_percent=(African/population)*100
    toadd = pd.DataFrame({"All people":[population], 
                    "White":[White],
                    'White Percentage':[White_percent],
                    'Asian':[Asian],
                    'Asian Percentage':[Asian_percent],
                    'African':[African],
                    'African Percentage':[African_percent],
                    'Post Code':[strings[n]]
                   }) 
    summary2=summary2.append(toadd, ignore_index = True)

In [241]:
summary2

,African,African Percentage,All people,Asian,Asian Percentage,Post Code,White,White Percentage
0,306,2.302310,13291,2084,15.679783,G1,10450,78.624633
1,306,2.302310,13291,2084,15.679783,G1,10450,78.624633
2,218,2.239113,9736,1565,16.074363,G2,7578,77.834840
3,478,1.779465,26862,5083,18.922642,G3,20312,75.616112
4,1008,4.118657,24474,4353,17.786222,G4,18245,74.548500
5,611,5.186317,11781,1283,10.890417,G5,9669,82.072829
6,169,0.729801,23157,1598,6.900721,G11,20916,90.322581
7,249,0.793828,31367,2814,8.971212,G12,27572,87.901298
8,1028,2.834376,36269,2866,7.902065,G20,31681,87.350079
9,639,1.727307,36994,8792,23.766016,G41,26830,72.525274
10,235,3.910800,6009,624,10.384423,G51 2,5053,84.090531
11,204,2.301963,8862,1884,21.259309,G51 1,6581,74.260889

In [243]:
#!conda install -c conda-forge geopy --yes # uncomment this line if you haven't completed the Foursquare API lab
from geopy.geocoders import Nominatim 
#!conda install -c conda-forge folium=0.5.0 --yes # uncomment this line if you haven't completed the Foursquare API lab
import folium
from folium import IFrame
import numpy as np

In [247]:
address = 'Kelvindale, Glasgow, UK'
geolocator = Nominatim(user_agent="t_explorer")
location = geolocator.geocode(address)
latitude = location.latitude
longitude = location.longitude
print('The geograpical coordinate of Glasgow, UK are {}, {}.'.format(latitude, longitude))

The geograpical coordinate of Glasgow, UK are 55.8935295, -4.3098856.